<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Online Course Membership 2026</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="shortcut icon" href="pics/Asset 3@2x.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <img src="pics/Asset 3@2x.png" alt="logo" class="logo" />
    <h1>ONLINE COURSE MEMBERSHIP 2026</h1>
    <a href="tap.html" class="btn-term"><i class="fa-solid fa-book-open"></i> TERM AND POLICY</a>

    <h2 class="section-title">ACCESS</h2>

    <div class="section-heading gmail">Gmail Access</div>
    <div class="email-section">
      <h4><span>◆</span> Physics & Mathematics</h4>
      <div class="email-group">
        <input type="text" value="masumanas07@gmail.com" readonly />
        <button onclick="copyToClipboard(this)"><i class="fa-solid fa-copy" style="color: #ec214f;"></i></button>
      </div>
      <div class="email-group">
        <input type="text" value="jhe1289@" readonly />
        <button onclick="copyToClipboard(this)"><i class="fa-solid fa-copy" style="color: #ec214f;"></i></button>
      </div>

      <h4><span>◆</span> Chemistry & Biology</h4>
      <div class="email-group">
        <input type="text" value="abuanasdevil626@gmail.com" readonly />
        <button onclick="copyToClipboard(this)"><i class="fa-solid fa-copy" style="color: #ec214f;"></i></button>
      </div>
      <div class="email-group">
        <input type="text" value="leh2378@" readonly />
        <button onclick="copyToClipboard(this)"><i class="fa-solid fa-copy" style="color: #ec214f;"></i></button>
      </div>
    </div>

    <div class="section-heading facebook">Facebook Access</div>
    <div class="email-group">
      <input type="text" value="masumanas07@gmail.com" readonly />
      <button onclick="copyToClipboard(this)"><i class="fa-solid fa-copy" style="color: #ec214f;"></i></button>
    </div>
    <div class="email-group">
      <input type="text" value="the2390@" readonly />
      <button onclick="copyToClipboard(this)"><i class="fa-solid fa-copy" style="color: #ec214f;"></i></button>
    </div>
    <div class="section-heading facebook">Youtube Access</div>
    <h4><span>◆</span> Cycle 1</h4>
    <div class="yt-access-link">
      <a href="yt-access.html"> <span><i class="fa-solid fa-atom"style="color:#f0dcb4;"></i></span> Chemistry</a>
      <a href="yt-access.html"> <span><i class="fa-solid fa-stethoscope" style="color:#f0dcb4;"></i></span> Biology</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
